{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "commonjs"
  },
  "include": [
    "src/**/*"
  ]
}
