{
  "name": "custom-cra",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@craco/craco": "^5.6.1",
    "babel-eslint": "^10.0.3",
    "classnames": "^2.2.6",
    "decko": "^1.2.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sort-class-members": "^1.6.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-unicorn": "^12.1.0",
    "history": "^4.10.1",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-remotedev": "^0.3.6",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "normalize-scss": "^7.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "stylelint": "^11.1.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-high-performance-animation": "^1.3.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.12.1",
    "stylelint-webpack-plugin": "^1.0.3",
    "uuid": "^3.3.3",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "browserslist": [
    "> 5%",
    "not ie <= 11",
    "not op_mini all",
    "not dead"
  ]
}
